<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Haw's</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Sacramento&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="icon" href="favicon.ico"> -->
</head>

<body>
  <div class="top-container">
    <h1>Min-Haw, Liu</h1>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/haw.png" alt="profile picture">
      <h2>Cloud Engineer</h2>
      <p class="intro">An ordinary person who is interested in computer and sports.</p>
    </div>
    <hr>

    <div class="certificates">
      <h2>Certificates</h2>
      <div class="cert-row">
        <img class="rhce-img" src="images/rhce.png" alt="RHCE Certificate">
        <h3>RHCE</h3>
        <p>Red Hat Certified Engineer</p>
      </div>
      <div class="cert-row">
        <img class="rhcsa-img" src="images/rhcsa.png" alt="RHCSA Certificate">
        <h3>RHCSA</h3>
        <p>Red Hat Certified System Administrator</p>
      </div>
      <div class="cert-row">
        <img class="aws-img" src="images/aws-badge.png" alt="aws Solution Architect Associate">
        <h3>aws</h3>
        <p>Solution Architect Associate</p>
      </div>
    </div>
    <hr>

    <div class="skills">
      <h2>Skills</h2>
      <div class="skill-row">
        <img class="skill-img" src="images/linux.png" alt="Linux image">
        <h4>Linux</h4>
        <div class="bar-container">
          <div class="bar-linux"></div>
        </div>
      </div>
      <div class="skill-row">
        <img class="skill-img" src="images/shell-script.png" alt="shell script image">
        <h4>Shell script</h4>
        <div class="bar-container">
          <div class="bar-script"></div>
        </div>
      </div>
      <div class="skill-row">
        <img class="skill-img" src="images/python.png" alt="python image">
        <h4>Python</h4>
        <div class="bar-container">
          <div class="bar-python"></div>
        </div>
      </div>
      <div class="skill-row">
        <img class="skill-img" src="images/development.png" alt="development image">
        <h4>Web Development</h4>
        <div class="bar-container">
          <div class="bar-webdev"></div>
        </div>
      </div>
    </div>
    <hr>

    <div class="community">
      <h2>Follow Me</h2>
      <img class="community-img" src="images/github.png" alt="github image">
      <h3>GitHub</h3>
    </div>

  </div>
  <div class="bottom-container">
    <p class="attribution">Icons made by Freepik from www.flaticon.com</p>
    <p class="copyright">© 2020 Min-Haw, Liu.</p>
  </div>

</body>
<!-- <body> -->
  <!-- <table cellspacing="20">
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018 - 2019</td>
        <td>Cloud Assistant Enginner at TS-Cloud</td>
      </tr>
      <tr>
        <td>2019 - present</td>
        <td>Cloud Engineer at 25sprout</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Certificates</h3>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td>
          <img src="images/rhcsa.png" alt="RHCSA badge image">
        </td>
        <td>
          <img src="images/rhce.png" alt="RHCE badge image">
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Linux</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Shell Scripts</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <h4>My GitHub</h4>
  <a href="https://github.com/liuminhaw"><img src="images/GitHub-Mark-32px.png" alt="GitHub Logo image"></a>
</body> -->

</html>